# 2020-ma-ma-group-03

./: .gitignore  2020-ma-ma-group-03.ipr  Apuntes Decisiones - Persistencia.docx  Comandos Utiles.txt  CredencialesDB.txt  CredencialesUsuariosPrueba.txt  DER.docx  JustificacionAPI.docx  Procfile  README.md  cargarDBCompletaHeroku.sql  cargarDatosApiML.sql  dbCompletaExportadaMySQL.sql  eliminarDBCompletaHeroku.sql  gesoc-DBCompleta.sql  gesoc.sql  pom.xml  ~$DER.docx
ApiVinculacion/: pom.xml
Graficos/: DER.docx
Graficos/Formato mdj/: CU - Alta Operacion De Egreso.mdj  CU - VerificarContrasenas.mdj  DER_Entrega4parte2.mdj  DS - Alta Operacion De Egreso.mdj  DS - VerificarContrasenas (Estando Registrado).mdj  DS - VerificarContrasenas (NO Estando Registrado).mdj  DiagramaDeClasesAPIVinculacion.mdj  diagramaDeClases - Entrega3.mdj  diagramaDeClases Entrega1.mdj  diagramaDeClases Entrega2.mdj  diagramaDeClases.mdj  diagramaDeClasesEntrega3.mdj  diagramaDeClasesEntrega4.mdj  diagramaDeClasesGesoc.mdj
archivos/: queryInicio.sql
mockup/: Mockup.rp  tpInterfaz.rp
src/main/java/: Principal.java
src/main/java/ApiEgresoIngreso/: GsonConverter.java  ServicioVinculacionEgresosIngresos.java  VinculacionService.java
src/main/java/ApiMercadoLibre/: ApiMercadoLibreInfo.java  Ciudad.java  Coordenadas.java  CurrencyIdPais.java  Direccion.java  DireccionPostal.java  Estado.java  Geo_Information.java  IdPais.java  InfoCiudad.java  InfoEstado.java  InfoMoneda.java  InfoPais.java  Lista.java  ListadoPaises.java  Monedas.java  Pais.java  Provincia.java  ServicioMonedaMercadoLibre.java  ServicioPaisMercadoLibre.java  ServicioUbicacionMercadoLibre.java  UbicacionService.java
src/main/java/Categoria/: Categoria.java  Empresa.java  OrganizacionSectorSocial.java  TipoEmpresa.java
src/main/java/CriterioOperacion/: CategoriaCriterio.java  Criterio.java
src/main/java/CriterioSeleccionProveedor/: CriterioProveedorMenorValor.java  CriterioSeleccionProveedor.java
src/main/java/Entidades/: Afip.java  Entidad.java  EntidadBase.java  EntidadJuridica.java
src/main/java/Excepciones/: ExcepcionApiMercadoLibre.java
src/main/java/Model/: Vendedor.java
src/main/java/Operaciones/: DocumentoComercial.java  GestorDeRevisores.java  Item.java  MedioDePago.java  OperacionDeEgreso.java  OperacionDeIngreso.java  Presupuesto.java  Revisor.java  TipoDocCom.java  TipoDocumentoComercial.java  TipoMedioDePago.java  TipoMedioPago.java
src/main/java/Persistencia/: EntidadPersistente.java
src/main/java/Rubros/: Agropecuario.java  Comercio.java  Construccion.java  (+4 more)
(+378 files in other folders)
