<project>
    <modelVersion> 4.0.0 </modelVersion>
    <groupId> 2020-ma-ma-group-03 </groupId>
    <artifactId> 2020-ma-ma-group-03 </artifactId>
    <version> 0.0.1-SNAPSHOT </version>
    <build>
        <!-- Plugins -->
        <plugins>
            <plugin>
                <artifactId> maven-compiler-plugin </artifactId>
                <version> 3.1 </version>
                <configuration>
                    <source> 1.8 </source>
                    <target> 1.8 </target>
                </configuration>
            </plugin>
        </plugins>
    </build>
        <!-- Dependencias -->
        <dependencies>
            <dependency>
                <groupId> junit </groupId>
                <artifactId> junit </artifactId>
                <version> 4.12 </version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-gson</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>retrofit</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId> org.uqbar-project </groupId>
                <artifactId> jpa-java8-extras </artifactId>
                <version> 1.0-alpha-1 </version>
            </dependency>
            <dependency>
                <groupId> mysql </groupId>
                <artifactId> mysql-connector-java </artifactId>
                <version> 5.1.26 </version>
            </dependency>
            <dependency>
                <groupId> org.hsqldb </groupId>
                <artifactId> hsqldb </artifactId>
                <version> 2.2.8 </version>
            </dependency>
        </dependencies>
</project>